VITE_API_BASE_URL=http://localhost:9192
VITE_GOOGLE_CLIENT_ID=138186216911-ldipofqasrff73g3d00h6keuhbnvdn70.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=YOUR_FACEBOOK_APP_ID
VITE_FACEBOOK_APP_ID=1817267575572339